# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./battlefield.h \
    ./GLOBALSETTINGS.h \
    ./location_system.h \
    ./missile.h \
    ./mainform.h \
    ./BB.h \
    ./CG.h \
    ./CV.h \
    ./DD.h \
    ./vessel.h \
    ./VESSELHEADER.h
SOURCES += ./battlefield.cpp \
    ./main.cpp \
    ./mainform.cpp \
    ./missile.cpp \
    ./BB.cpp \
    ./CG.cpp \
    ./CV.cpp \
    ./DD.cpp \
    ./vessel.cpp
FORMS += ./mainform.ui
RESOURCES += mainform.qrc
